ISA*00*          *00*          *ZZ*60054          *ZZ*56L6           *250321*0503*^*00501*358874808*0*P*:~
GS*HP*60054*56L6*20250321*0503*1*X*005010X221A1~
ST*835*000000001~
BPR*H*0*C*NON************20250321~
TRN*1*992507901081862*1066033492~
REF*EV*431420764~
DTM*405*20250321~
N1*PR*AETNA~
N3*151 FARMINGTON AVENUE~
N4*HARTFORD*CT*06156~
REF*2U*60054~
PER*BL*PROVIDER SERVICE~
N1*PE*INFECTIOUS DISEASE   TRAVEL MEDICINE SPECIALIST PA*FI*760443692~
N3*12025 LOUETTA RD STE B~
N4*HOUSTON*TX*77070~
REF*PQ*717254460~
REF*TJ*760443692~
LX*1~
TS3*1245427020*11*20251231*1*1350.00~
CLP*33909*19*1350.00*0**HM*EQ37L3GFR0001*21*1~
NM1*QC*1*ARELLANO PEREZ*RIGO****MI*101799878900~
NM1*82*1*EL SAGHBINI*FADY*E.~
NM1*TT*2*KELSEY-SEYBOLD MEDICAL GROUP*****PI*55933~
REF*1L*000001-EXTX0397~
REF*CE*HMO (AETNA)~
DTM*232*20250213~
DTM*233*20250213~
DTM*050*20250304~
PER*CX**TE*8886323862~
SVC*HC:99222*1350.00*0**0**1~
DTM*472*20250213~
CAS*CO*B11*1350.00*1~
REF*6R*124516~
LQ*HE*N418~
SE*33*000000001~
GE*1*1~
IEA*1*358874808~
